\relax 
\citation{IOT}
\citation{IEEE:EH}
\citation{RF_EH_1}
\citation{RF_EH_2}
\citation{IEEE:swipt_2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{wpcn_1,wpcn_2,wpcn_3,wpcn_4,wpcn_5,wpcn_6,wpcn_7,wpcn_8,wpcn_9,wpcn_10,wpcn_11}
\citation{wpcn_1}
\citation{wpcn_1}
\citation{wpcn_2}
\citation{wpcn_4}
\citation{wpcn_8}
\citation{wpcn_3}
\citation{wpcn_6}
\citation{wpcn_10}
\citation{wpcn_5}
\citation{wpcn_7}
\citation{wpcn_9}
\citation{wpcn_11}
\citation{wpcn_1,wpcn_2,wpcn_3,wpcn_4,wpcn_5,wpcn_6,wpcn_7,wpcn_8,wpcn_9,wpcn_10,wpcn_11}
\citation{swipt_5,swipt_6,TS_1,TS_2,PS_1,PS_2}
\citation{swipt_5}
\citation{swipt_6}
\citation{swipt_5,swipt_6}
\citation{TS_1}
\citation{TS_2}
\citation{PS_1}
\citation{PS_2}
\citation{swipt_5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The (a) downlink and (b) uplink transmissions of the DEIN consisting of a single H-BS and $K$ UEs.}}{6}}
\newlabel{fig:system}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Frame Structure}{7}}
\citation{7046389}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame structure of the H-BS's and UE's slotted operation. EH: Energy Harvesting. ID: Information Decoding. Up: Uploading. St: Standby.}}{8}}
\newlabel{fig:Frame}{{2}{8}}
\citation{wpcn_1}
\newlabel{eq:PathLoss}{{2}{9}}
\citation{access_3}
\citation{access_4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uplink Sum-Throughput Maximization}{12}}
\newlabel{eq:SumRate}{{11}{12}}
\newlabel{eq:SumRate-a}{{{11\hbox {}a}}{12}}
\newlabel{eq:SumRate-b}{{{11\hbox {}b}}{12}}
\newlabel{eq:SumRate-c}{{{11\hbox {}c}}{12}}
\newlabel{eq:SumRate-d}{{{11\hbox {}d}}{12}}
\newlabel{eq:SumRate-e}{{{11\hbox {}d}}{12}}
\citation{sca}
\newlabel{eq:P2}{{12}{13}}
\newlabel{eq:P2-a}{{{12\hbox {}a}}{13}}
\newlabel{eq:P3}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feasibility of Resource Allocation.}{14}}
\newlabel{eq:P1-1}{{14}{14}}
\newlabel{eq:P1-1-a}{{{14\hbox {}a}}{14}}
\citation{convex}
\citation{convex}
\newlabel{eq:P1-2}{{15}{15}}
\newlabel{eq:P1-2-a}{{{15\hbox {}a}}{15}}
\newlabel{eq:P1-3}{{16}{15}}
\newlabel{eq:Barrier}{{17}{15}}
\newlabel{eq:GradientF1}{{18}{15}}
\cb@pdfxy{1}{28}{22546087}{5875273}{-6.0pt}
\cb@pdfxy{2}{28}{22546087}{5875273}{475.75502pt}
\cb@barpoint{1}{29}{2.0pt}
\cb@pdfxy{3}{28}{4736286}{4484554}{-6.0pt}
\cb@pdfxy{4}{28}{4736286}{4484554}{475.75502pt}
\cb@pdfxy{1}{30}{4736286}{47994358}{-6.0pt}
\cb@pdfxy{2}{30}{4736286}{47994358}{475.75502pt}
\cb@pdfxy{3}{30}{4736286}{46911841}{-6.0pt}
\cb@pdfxy{4}{30}{4736286}{46911841}{475.75502pt}
\cb@barpoint{4}{31}{2.0pt}
\newlabel{eq:SearchStepF1}{{19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Resource Allocation in Time- and Power-Domain}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The gradient-descent method based algorithm for solving problems (P1-3), (P3-1) and (P6-2)}}{17}}
\newlabel{eq:P2-1}{{20}{17}}
\newlabel{eq:P2-1-a}{{{20\hbox {}a}}{17}}
\newlabel{eq:P2-1-b}{{{20\hbox {}b}}{17}}
\newlabel{eq:Sum-KKT}{{22}{18}}
\cb@pdfxy{5}{34}{16539926}{37437673}{-6.0pt}
\cb@pdfxy{6}{34}{16539926}{37437673}{475.75502pt}
\cb@barpoint{5}{35}{2.0pt}
\cb@pdfxy{7}{34}{4736286}{35750212}{-6.0pt}
\cb@pdfxy{8}{34}{4736286}{35750212}{475.75502pt}
\cb@barpoint{8}{35}{2.0pt}
\newlabel{eq:Sum-Opt}{{23}{18}}
\newlabel{eq:ppp}{{24}{18}}
\newlabel{eq:qqq}{{25}{18}}
\cb@pdfxy{9}{34}{25857294}{16448727}{-6.0pt}
\cb@pdfxy{10}{34}{25857294}{16448727}{475.75502pt}
\cb@barpoint{9}{35}{2.0pt}
\cb@pdfxy{11}{34}{4736286}{9865304}{-6.0pt}
\cb@pdfxy{12}{34}{4736286}{9865304}{475.75502pt}
\cb@barpoint{12}{35}{2.0pt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A binary search based algorithm for solving (P2-1).}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Resource Allocation in Spatial-Domain}{19}}
\newlabel{eq:P3-1}{{26}{20}}
\newlabel{eq:GradientF2}{{28}{20}}
\newlabel{eq:Bi}{{29}{20}}
\newlabel{eq:SearchStepF2}{{30}{20}}
\cb@pdfxy{13}{38}{34372119}{8225897}{-6.0pt}
\cb@pdfxy{14}{38}{34372119}{8225897}{475.75502pt}
\cb@barpoint{13}{39}{2.0pt}
\cb@pdfxy{15}{38}{4736286}{6835178}{-6.0pt}
\cb@pdfxy{16}{38}{4736286}{6835178}{475.75502pt}
\cb@barpoint{16}{39}{2.0pt}
\citation{wpcn_1}
\citation{wpcn_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SCA based Algorithm}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uplink Fair-throughput maximization}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SCA based algorithm for solving (P1)}}{22}}
\newlabel{eq:FairRate}{{31}{23}}
\newlabel{eq:FairRate-a}{{{31\hbox {}a}}{23}}
\newlabel{eq:FairRate-b}{{{31\hbox {}b}}{23}}
\newlabel{eq:FairRate-c}{{{31\hbox {}c}}{23}}
\newlabel{eq:FairRate-d}{{{31\hbox {}d}}{23}}
\newlabel{eq:FairRate-e}{{{31\hbox {}e}}{23}}
\newlabel{eq:P5}{{32}{24}}
\newlabel{eq:P5-a}{{{32\hbox {}a}}{24}}
\newlabel{eq:P5-b}{{{32\hbox {}b}}{24}}
\newlabel{eq:P6}{{34}{24}}
\newlabel{eq:P6-a}{{{34\hbox {}a}}{24}}
\newlabel{eq:P6-b}{{{34\hbox {}b}}{24}}
\newlabel{eq:P6-c}{{{34\hbox {}c}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Resource Allocation in Time- and Power-Domain}{25}}
\newlabel{eq:P5-1}{{35}{25}}
\newlabel{eq:P5-1-a}{{{35\hbox {}a}}{25}}
\newlabel{eq:P5-1-b}{{{35\hbox {}b}}{25}}
\newlabel{eq:P5-1-c}{{{35\hbox {}c}}{25}}
\newlabel{eq:P5-1-d}{{{35\hbox {}d}}{25}}
\newlabel{eq:P5-2}{{36}{25}}
\newlabel{eq:fair_p}{{38}{26}}
\newlabel{eq:fair_q}{{39}{26}}
\cb@pdfxy{17}{50}{4736286}{23825899}{-6.0pt}
\cb@pdfxy{18}{50}{4736286}{23825899}{475.75502pt}
\cb@barpoint{17}{51}{2.0pt}
\cb@pdfxy{19}{50}{4736286}{22442346}{-6.0pt}
\cb@pdfxy{20}{50}{4736286}{22442346}{475.75502pt}
\cb@barpoint{20}{51}{2.0pt}
\newlabel{eq:fair-sg}{{40}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Resource Allocation in Spatial-Domain}{27}}
\newlabel{eq:P6-1}{{41}{27}}
\newlabel{eq:F3}{{42}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The binary searching based algorithm for solving (P5-1)}}{28}}
\newlabel{eq:GradientF3}{{43}{29}}
\newlabel{eq:SearchStepF3}{{44}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}SCA based Algorithm}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The binary searching based method for solving (P6)}}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SCA based algorithm for solving (P4)}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numerical Environment Settings}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence of the SCA based multi-dimensional resource allocation algorithm: (a) Uplink sum-throughput maximisation; (b) Uplink fair-throughput maximisation.}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\newlabel{fig:Iteration}{{3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Convergence of the SCA Algorithm}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The individual uplink throughput of the UEs, when different objectives are invoked for the resource allocation.}}{34}}
\newlabel{fig:Individual}{{4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Individual Uplink Throughput}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impact of the transmit antennas on the uplink throughput performance: (a) uplink sum-throughput; (b) uplink fair-throughput.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\newlabel{fig:Antenna}{{5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Multiple Transmit Antennas}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Transmit Power of the H-BS}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impact of the transmit power on the uplink throughput performance: (a) uplink sum-throughput; (b) uplink fair-throughput.}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\newlabel{fig:TxPower}{{6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The impact of the downlink throughput requirement on the uplink throughput.}}{39}}
\newlabel{fig:Downlink}{{7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Downlink Throughput Requirement}{39}}
\citation{access_5}
\citation{access_1}
\citation{access_2}
\bibdata{Reference}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{40}}
\cb@pdfxy{21}{78}{6842352}{13922406}{-6.0pt}
\cb@pdfxy{22}{78}{6842352}{13922406}{475.75502pt}
\cb@barpoint{21}{79}{2.0pt}
\cb@pdfxy{25}{78}{23794050}{13922406}{-6.0pt}
\cb@pdfxy{26}{78}{23794050}{13922406}{475.75502pt}
\cb@barpoint{25}{79}{2.0pt}
\cb@pdfxy{23}{78}{4736286}{12538853}{-6.0pt}
\cb@pdfxy{24}{78}{4736286}{12538853}{475.75502pt}
\cb@barpoint{24}{79}{2.0pt}
\cb@pdfxy{27}{78}{4736286}{10805563}{-6.0pt}
\cb@pdfxy{28}{78}{4736286}{10805563}{475.75502pt}
\cb@barpoint{28}{79}{2.0pt}
\@writefile{toc}{\contentsline {section}{References}{40}}
